V "GNAT Lib v2020"
A -O3
A -gnat12
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U al_h%s		al_h.ads		df5f5bbd NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D al_h.ads		20201111205634 5f4e4dfa al_h%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D system.ads		20200228061809 4635ec04 system%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
G a e
G c Z s s [aldopplerfactor al_h 420 14 none]
G c Z s s [aldopplervelocity al_h 431 14 none]
G c Z s s [alspeedofsound al_h 446 14 none]
G c Z s s [aldistancemodel al_h 470 14 none]
G c Z s s [alenable al_h 477 14 none]
G c Z s s [aldisable al_h 482 14 none]
G c Z s s [alisenabled al_h 487 13 none]
G c Z s s [algetstring al_h 493 13 none]
G c Z s s [algetbooleanv al_h 498 14 none]
G c Z s s [algetintegerv al_h 503 14 none]
G c Z s s [algetfloatv al_h 508 14 none]
G c Z s s [algetdoublev al_h 513 14 none]
G c Z s s [algetboolean al_h 518 13 none]
G c Z s s [algetinteger al_h 523 13 none]
G c Z s s [algetfloat al_h 528 13 none]
G c Z s s [algetdouble al_h 533 13 none]
G c Z s s [algeterror al_h 544 13 none]
G c Z s s [alisextensionpresent al_h 556 13 none]
G c Z s s [algetprocaddress al_h 561 13 none]
G c Z s s [algetenumvalue al_h 566 13 none]
G c Z s s [allistenerf al_h 572 14 none]
G c Z s s [allistener3f al_h 577 14 none]
G c Z s s [allistenerfv al_h 586 14 none]
G c Z s s [allisteneri al_h 591 14 none]
G c Z s s [allistener3i al_h 596 14 none]
G c Z s s [allisteneriv al_h 605 14 none]
G c Z s s [algetlistenerf al_h 611 14 none]
G c Z s s [algetlistener3f al_h 616 14 none]
G c Z s s [algetlistenerfv al_h 625 14 none]
G c Z s s [algetlisteneri al_h 630 14 none]
G c Z s s [algetlistener3i al_h 635 14 none]
G c Z s s [algetlisteneriv al_h 644 14 none]
G c Z s s [algensources al_h 650 14 none]
G c Z s s [aldeletesources al_h 656 14 none]
G c Z s s [alissource al_h 662 13 none]
G c Z s s [alsourcef al_h 668 14 none]
G c Z s s [alsource3f al_h 676 14 none]
G c Z s s [alsourcefv al_h 686 14 none]
G c Z s s [alsourcei al_h 694 14 none]
G c Z s s [alsource3i al_h 702 14 none]
G c Z s s [alsourceiv al_h 712 14 none]
G c Z s s [algetsourcef al_h 721 14 none]
G c Z s s [algetsource3f al_h 729 14 none]
G c Z s s [algetsourcefv al_h 739 14 none]
G c Z s s [algetsourcei al_h 747 14 none]
G c Z s s [algetsource3i al_h 755 14 none]
G c Z s s [algetsourceiv al_h 765 14 none]
G c Z s s [alsourceplayv al_h 774 14 none]
G c Z s s [alsourcestopv al_h 780 14 none]
G c Z s s [alsourcerewindv al_h 786 14 none]
G c Z s s [alsourcepausev al_h 792 14 none]
G c Z s s [alsourceplay al_h 798 14 none]
G c Z s s [alsourcestop al_h 804 14 none]
G c Z s s [alsourcerewind al_h 810 14 none]
G c Z s s [alsourcepause al_h 816 14 none]
G c Z s s [alsourcequeuebuffers al_h 822 14 none]
G c Z s s [alsourceunqueuebuffers al_h 831 14 none]
G c Z s s [algenbuffers al_h 840 14 none]
G c Z s s [aldeletebuffers al_h 846 14 none]
G c Z s s [alisbuffer al_h 852 13 none]
G c Z s s [albufferdata al_h 858 14 none]
G c Z s s [albufferf al_h 869 14 none]
G c Z s s [albuffer3f al_h 877 14 none]
G c Z s s [albufferfv al_h 887 14 none]
G c Z s s [albufferi al_h 895 14 none]
G c Z s s [albuffer3i al_h 903 14 none]
G c Z s s [albufferiv al_h 913 14 none]
G c Z s s [algetbufferf al_h 922 14 none]
G c Z s s [algetbuffer3f al_h 930 14 none]
G c Z s s [algetbufferfv al_h 940 14 none]
G c Z s s [algetbufferi al_h 948 14 none]
G c Z s s [algetbuffer3i al_h 956 14 none]
G c Z s s [algetbufferiv al_h 966 14 none]
X 3 al_h.ads
7K9*al_h 1310l5 1310e9
12N4*AL_INVALID
16N4*AL_NONE
18N4*AL_FALSE
20N4*AL_TRUE
22N4*AL_SOURCE_RELATIVE
24N4*AL_CONE_INNER_ANGLE
26N4*AL_CONE_OUTER_ANGLE
28N4*AL_PITCH
30N4*AL_POSITION
32N4*AL_DIRECTION
34N4*AL_VELOCITY
36N4*AL_LOOPING
38N4*AL_BUFFER
40N4*AL_GAIN
42N4*AL_MIN_GAIN
44N4*AL_MAX_GAIN
46N4*AL_ORIENTATION
48N4*AL_SOURCE_STATE
50N4*AL_INITIAL
51N4*AL_PLAYING
52N4*AL_PAUSED
53N4*AL_STOPPED
55N4*AL_BUFFERS_QUEUED
57N4*AL_BUFFERS_PROCESSED
59N4*AL_REFERENCE_DISTANCE
61N4*AL_ROLLOFF_FACTOR
63N4*AL_CONE_OUTER_GAIN
65N4*AL_MAX_DISTANCE
67N4*AL_SEC_OFFSET
69N4*AL_SAMPLE_OFFSET
71N4*AL_BYTE_OFFSET
73N4*AL_SOURCE_TYPE
75N4*AL_STATIC
76N4*AL_STREAMING
77N4*AL_UNDETERMINED
79N4*AL_FORMAT_MONO8
80N4*AL_FORMAT_MONO16
81N4*AL_FORMAT_STEREO8
82N4*AL_FORMAT_STEREO16
84N4*AL_FREQUENCY
86N4*AL_BITS
88N4*AL_CHANNELS
90N4*AL_SIZE
92N4*AL_UNUSED
93N4*AL_PENDING
94N4*AL_PROCESSED
96N4*AL_NO_ERROR
98N4*AL_INVALID_NAME
100N4*AL_INVALID_ENUM
102N4*AL_INVALID_VALUE
104N4*AL_INVALID_OPERATION
106N4*AL_OUT_OF_MEMORY
108N4*AL_VENDOR
110N4*AL_VERSION
112N4*AL_RENDERER
114N4*AL_EXTENSIONS
116N4*AL_DOPPLER_FACTOR
118N4*AL_DOPPLER_VELOCITY
120N4*AL_SPEED_OF_SOUND
122N4*AL_DISTANCE_MODEL
124N4*AL_INVERSE_DISTANCE
125N4*AL_INVERSE_DISTANCE_CLAMPED
126N4*AL_LINEAR_DISTANCE
127N4*AL_LINEAR_DISTANCE_CLAMPED
128N4*AL_EXPONENT_DISTANCE
129N4*AL_EXPONENT_DISTANCE_CLAMPED
134E12*ALboolean{5|74E9} 487r54 498r61 518r50 556r67 662r49 852r49 981r65
. 987r75 999r66 1014r81 1081r64 1206r64
137E12*ALchar{5|74E9} 493r56 556r52 561r46 566r44 984r72 1014r66 1017r62
. 1020r60
140I12*ALbyte{5|41I9}
143M12*ALubyte{5|49M9}
146I12*ALshort{5|36I9}
149M12*ALushort{5|45M9}
152I12*ALint{5|35I9} 503r61 523r50 591r51 598r16 599r16 600r16 605r60 630r61
. 637r23 638r23 639r23 644r63 697r15 705r16 706r16 707r16 715r23 750r22 758r23
. 759r23 760r23 768r23 898r15 906r16 907r16 908r16 916r23 951r22 959r23 960r23
. 961r23 969r23 990r75 1002r66 1036r66 1041r17 1042r17 1043r17 1046r74 1062r76
. 1067r24 1068r24 1069r24 1072r77 1107r17 1113r17 1114r17 1115r17 1121r24
. 1147r24 1153r24 1154r24 1155r24 1161r24 1240r17 1246r17 1247r17 1248r17
. 1254r24 1280r24 1286r24 1287r24 1288r24 1294r24
155M12*ALuint{5|44M9} 650r58 656r61 662r34 669r16 677r16 687r16 695r16 703r16
. 713r16 722r16 730r16 740r16 748r16 756r16 766r16 774r59 780r59 786r61 792r60
. 798r37 804r37 810r39 816r38 823r16 825r24 832r16 834r24 840r58 846r61 852r34
. 859r16 870r16 878r16 888r16 896r16 904r16 914r16 923r16 931r16 941r16 949r16
. 957r16 967r16 1075r75 1078r78 1081r49 1085r17 1091r17 1099r17 1105r17 1111r17
. 1119r17 1125r17 1131r17 1139r17 1145r17 1151r17 1159r17 1164r76 1167r76
. 1170r78 1173r77 1176r52 1179r52 1182r54 1185r53 1189r17 1191r24 1195r17
. 1197r24 1200r75 1203r78 1206r49 1210r17 1218r17 1224r17 1232r17 1238r17
. 1244r17 1252r17 1258r17 1264r17 1272r17 1278r17 1284r17 1292r17
158I12*ALsizei{5|35I9} 650r32 656r35 774r33 780r33 786r35 792r34 824r12 833r12
. 840r32 846r35 862r14 863r14 1075r52 1078r55 1164r53 1167r53 1170r55 1173r54
. 1190r17 1196r17 1200r52 1203r55 1213r17 1214r17
161I12*ALenum{5|35I9} 470r47 477r37 482r38 487r39 493r34 498r37 503r37 508r35
. 513r36 518r35 523r35 528r33 533r34 544r31 566r59 572r35 578r15 586r36 591r35
. 597r15 605r36 611r38 617r15 625r39 630r38 636r15 644r39 670r15 678r15 688r15
. 696r15 704r15 714r15 723r15 731r15 741r15 749r15 757r15 767r15 860r16 871r15
. 879r15 889r15 897r15 905r15 915r15 924r15 932r15 942r15 950r15 958r15 968r15
. 975r48 978r49 981r50 984r50 987r53 990r53 993r51 996r52 999r51 1002r51
. 1005r49 1008r50 1011r48 1020r75 1023r51 1027r17 1033r52 1036r51 1040r17
. 1046r52 1049r54 1053r17 1059r55 1062r54 1066r17 1072r55 1086r17 1092r17
. 1100r17 1106r17 1112r17 1120r17 1126r17 1132r17 1140r17 1146r17 1152r17
. 1160r17 1211r17 1219r17 1225r17 1233r17 1239r17 1245r17 1253r17 1259r17
. 1265r17 1273r17 1279r17 1285r17 1293r17 1306r55
164F12*ALfloat{float} 420r39 431r41 446r38 508r59 528r48 572r51 579r16 580r16
. 581r16 586r60 611r61 618r23 619r23 620r23 625r63 671r15 679r16 680r16 681r16
. 689r23 724r22 732r23 733r23 734r23 742r23 872r15 880r16 881r16 882r16 890r23
. 925r22 933r23 934r23 935r23 943r23 993r73 1005r64 1023r66 1028r17 1029r17
. 1030r17 1033r74 1049r76 1054r24 1055r24 1056r24 1059r77 1087r17 1093r17
. 1094r17 1095r17 1101r24 1127r24 1133r24 1134r24 1135r24 1141r24 1220r17
. 1226r17 1227r17 1228r17 1234r24 1260r24 1266r24 1267r24 1268r24 1274r24
. 1297r55 1300r57 1303r54
167F12*ALdouble{5|67F9} 513r60 533r49 996r74 1008r65
170M12*ALvoid{6|67M9}
420U14*alDopplerFactor 420>31
420f31 value{164F12}
431U14*alDopplerVelocity 431>33
431f33 value{164F12}
446U14*alSpeedOfSound 446>30
446f30 value{164F12}
470U14*alDistanceModel 470>31
470i31 distanceModel{161I12}
477U14*alEnable 477>24
477i24 capability{161I12}
482U14*alDisable 482>25
482i25 capability{161I12}
487V13*alIsEnabled{134E12} 487>26
487i26 capability{161I12}
493V13*alGetString(137E12) 493>26
493i26 param{161I12}
498U14*alGetBooleanv 498>29 498^45
498i29 param{161I12}
498p45 values(134E12)
503U14*alGetIntegerv 503>29 503^45
503i29 param{161I12}
503p45 values(152I12)
508U14*alGetFloatv 508>27 508^43
508i27 param{161I12}
508p43 values(164F12)
513U14*alGetDoublev 513>28 513^44
513i28 param{161I12}
513p44 values(167F12)
518V13*alGetBoolean{134E12} 518>27
518i27 param{161I12}
523V13*alGetInteger{152I12} 523>27
523i27 param{161I12}
528V13*alGetFloat{164F12} 528>25
528i25 param{161I12}
533V13*alGetDouble{167F12} 533>26
533i26 param{161I12}
544V13*alGetError{161I12}
556V13*alIsExtensionPresent{134E12} 556^35
556p35 extname(137E12)
561V13*alGetProcAddress{6|67M9} 561^31
561p31 fname(137E12)
566V13*alGetEnumValue{161I12} 566^29
566p29 ename(137E12)
572U14*alListenerf 572>27 572>43
572i27 param{161I12}
572f43 value{164F12}
577U14*alListener3f 578>7 579>7 580>7 581>7
578i7 param{161I12}
579f7 value1{164F12}
580f7 value2{164F12}
581f7 value3{164F12}
586U14*alListenerfv 586>28 586^44
586i28 param{161I12}
586p44 values(164F12)
591U14*alListeneri 591>27 591>43
591i27 param{161I12}
591i43 value{152I12}
596U14*alListener3i 597>7 598>7 599>7 600>7
597i7 param{161I12}
598i7 value1{152I12}
599i7 value2{152I12}
600i7 value3{152I12}
605U14*alListeneriv 605>28 605^44
605i28 param{161I12}
605p44 values(152I12)
611U14*alGetListenerf 611>30 611^46
611i30 param{161I12}
611p46 value(164F12)
616U14*alGetListener3f 617>7 618^7 619^7 620^7
617i7 param{161I12}
618p7 value1(164F12)
619p7 value2(164F12)
620p7 value3(164F12)
625U14*alGetListenerfv 625>31 625^47
625i31 param{161I12}
625p47 values(164F12)
630U14*alGetListeneri 630>30 630^46
630i30 param{161I12}
630p46 value(152I12)
635U14*alGetListener3i 636>7 637^7 638^7 639^7
636i7 param{161I12}
637p7 value1(152I12)
638p7 value2(152I12)
639p7 value3(152I12)
644U14*alGetListeneriv 644>31 644^47
644i31 param{161I12}
644p47 values(152I12)
650U14*alGenSources 650>28 650^41
650i28 n{158I12}
650p41 sources(155M12)
656U14*alDeleteSources 656>31 656^44
656i31 n{158I12}
656p44 sources(155M12)
662V13*alIsSource{134E12} 662>25
662m25 source{155M12}
668U14*alSourcef 669>7 670>7 671>7
669m7 source{155M12}
670i7 param{161I12}
671f7 value{164F12}
676U14*alSource3f 677>7 678>7 679>7 680>7 681>7
677m7 source{155M12}
678i7 param{161I12}
679f7 value1{164F12}
680f7 value2{164F12}
681f7 value3{164F12}
686U14*alSourcefv 687>7 688>7 689^7
687m7 source{155M12}
688i7 param{161I12}
689p7 values(164F12)
694U14*alSourcei 695>7 696>7 697>7
695m7 source{155M12}
696i7 param{161I12}
697i7 value{152I12}
702U14*alSource3i 703>7 704>7 705>7 706>7 707>7
703m7 source{155M12}
704i7 param{161I12}
705i7 value1{152I12}
706i7 value2{152I12}
707i7 value3{152I12}
712U14*alSourceiv 713>7 714>7 715^7
713m7 source{155M12}
714i7 param{161I12}
715p7 values(152I12)
721U14*alGetSourcef 722>7 723>7 724^7
722m7 source{155M12}
723i7 param{161I12}
724p7 value(164F12)
729U14*alGetSource3f 730>7 731>7 732^7 733^7 734^7
730m7 source{155M12}
731i7 param{161I12}
732p7 value1(164F12)
733p7 value2(164F12)
734p7 value3(164F12)
739U14*alGetSourcefv 740>7 741>7 742^7
740m7 source{155M12}
741i7 param{161I12}
742p7 values(164F12)
747U14*alGetSourcei 748>7 749>7 750^7
748m7 source{155M12}
749i7 param{161I12}
750p7 value(152I12)
755U14*alGetSource3i 756>7 757>7 758^7 759^7 760^7
756m7 source{155M12}
757i7 param{161I12}
758p7 value1(152I12)
759p7 value2(152I12)
760p7 value3(152I12)
765U14*alGetSourceiv 766>7 767>7 768^7
766m7 source{155M12}
767i7 param{161I12}
768p7 values(152I12)
774U14*alSourcePlayv 774>29 774^42
774i29 n{158I12}
774p42 sources(155M12)
780U14*alSourceStopv 780>29 780^42
780i29 n{158I12}
780p42 sources(155M12)
786U14*alSourceRewindv 786>31 786^44
786i31 n{158I12}
786p44 sources(155M12)
792U14*alSourcePausev 792>30 792^43
792i30 n{158I12}
792p43 sources(155M12)
798U14*alSourcePlay 798>28
798m28 source{155M12}
804U14*alSourceStop 804>28
804m28 source{155M12}
810U14*alSourceRewind 810>30
810m30 source{155M12}
816U14*alSourcePause 816>29
816m29 source{155M12}
822U14*alSourceQueueBuffers 823>7 824>7 825^7
823m7 source{155M12}
824i7 nb{158I12}
825p7 buffers(155M12)
831U14*alSourceUnqueueBuffers 832>7 833>7 834^7
832m7 source{155M12}
833i7 nb{158I12}
834p7 buffers(155M12)
840U14*alGenBuffers 840>28 840^41
840i28 n{158I12}
840p41 buffers(155M12)
846U14*alDeleteBuffers 846>31 846^44
846i31 n{158I12}
846p44 buffers(155M12)
852V13*alIsBuffer{134E12} 852>25
852m25 buffer{155M12}
858U14*alBufferData 859>7 860>7 861>7 862>7 863>7
859m7 buffer{155M12}
860i7 format{161I12}
861m7 data{6|67M9}
862i7 size{158I12}
863i7 freq{158I12}
869U14*alBufferf 870>7 871>7 872>7
870m7 buffer{155M12}
871i7 param{161I12}
872f7 value{164F12}
877U14*alBuffer3f 878>7 879>7 880>7 881>7 882>7
878m7 buffer{155M12}
879i7 param{161I12}
880f7 value1{164F12}
881f7 value2{164F12}
882f7 value3{164F12}
887U14*alBufferfv 888>7 889>7 890^7
888m7 buffer{155M12}
889i7 param{161I12}
890p7 values(164F12)
895U14*alBufferi 896>7 897>7 898>7
896m7 buffer{155M12}
897i7 param{161I12}
898i7 value{152I12}
903U14*alBuffer3i 904>7 905>7 906>7 907>7 908>7
904m7 buffer{155M12}
905i7 param{161I12}
906i7 value1{152I12}
907i7 value2{152I12}
908i7 value3{152I12}
913U14*alBufferiv 914>7 915>7 916^7
914m7 buffer{155M12}
915i7 param{161I12}
916p7 values(152I12)
922U14*alGetBufferf 923>7 924>7 925^7
923m7 buffer{155M12}
924i7 param{161I12}
925p7 value(164F12)
930U14*alGetBuffer3f 931>7 932>7 933^7 934^7 935^7
931m7 buffer{155M12}
932i7 param{161I12}
933p7 value1(164F12)
934p7 value2(164F12)
935p7 value3(164F12)
940U14*alGetBufferfv 941>7 942>7 943^7
941m7 buffer{155M12}
942i7 param{161I12}
943p7 values(164F12)
948U14*alGetBufferi 949>7 950>7 951^7
949m7 buffer{155M12}
950i7 param{161I12}
951p7 value(152I12)
956U14*alGetBuffer3i 957>7 958>7 959^7 960^7 961^7
957m7 buffer{155M12}
958i7 param{161I12}
959p7 value1(152I12)
960p7 value2(152I12)
961p7 value3(152I12)
966U14*alGetBufferiv 967>7 968>7 969^7
967m7 buffer{155M12}
968i7 param{161I12}
969p7 values(152I12)
975P9*LPALENABLE 975>41
975i41 arg1{161I12}
978P9*LPALDISABLE 978>42
978i42 arg1{161I12}
981P9*LPALISENABLED(5|74E9) 981>43
981i43 arg1{161I12}
984P9*LPALGETSTRING(137E12) 984>43
984i43 arg1{161I12}
987P9*LPALGETBOOLEANV 987>46 987^61
987i46 arg1{161I12}
987p61 arg2(134E12)
990P9*LPALGETINTEGERV 990>46 990^61
990i46 arg1{161I12}
990p61 arg2(152I12)
993P9*LPALGETFLOATV 993>44 993^59
993i44 arg1{161I12}
993p59 arg2(164F12)
996P9*LPALGETDOUBLEV 996>45 996^60
996i45 arg1{161I12}
996p60 arg2(167F12)
999P9*LPALGETBOOLEAN(5|74E9) 999>44
999i44 arg1{161I12}
1002P9*LPALGETINTEGER(5|35I9) 1002>44
1002i44 arg1{161I12}
1005P9*LPALGETFLOAT(float) 1005>42
1005i42 arg1{161I12}
1008P9*LPALGETDOUBLE(5|67F9) 1008>43
1008i43 arg1{161I12}
1011P9*LPALGETERROR(5|35I9)
1014P9*LPALISEXTENSIONPRESENT(5|74E9) 1014^52
1014p52 arg1(137E12)
1017P9*LPALGETPROCADDRESS(6|67M9) 1017^48
1017p48 arg1(137E12)
1020P9*LPALGETENUMVALUE(5|35I9) 1020^46
1020p46 arg1(137E12)
1023P9*LPALLISTENERF 1023>44 1023>59
1023i44 arg1{161I12}
1023f59 arg2{164F12}
1026P9*LPALLISTENER3F 1027>10 1028>10 1029>10 1030>10
1027i10 arg1{161I12}
1028f10 arg2{164F12}
1029f10 arg3{164F12}
1030f10 arg4{164F12}
1033P9*LPALLISTENERFV 1033>45 1033^60
1033i45 arg1{161I12}
1033p60 arg2(164F12)
1036P9*LPALLISTENERI 1036>44 1036>59
1036i44 arg1{161I12}
1036i59 arg2{152I12}
1039P9*LPALLISTENER3I 1040>10 1041>10 1042>10 1043>10
1040i10 arg1{161I12}
1041i10 arg2{152I12}
1042i10 arg3{152I12}
1043i10 arg4{152I12}
1046P9*LPALLISTENERIV 1046>45 1046^60
1046i45 arg1{161I12}
1046p60 arg2(152I12)
1049P9*LPALGETLISTENERF 1049>47 1049^62
1049i47 arg1{161I12}
1049p62 arg2(164F12)
1052P9*LPALGETLISTENER3F 1053>10 1054^10 1055^10 1056^10
1053i10 arg1{161I12}
1054p10 arg2(164F12)
1055p10 arg3(164F12)
1056p10 arg4(164F12)
1059P9*LPALGETLISTENERFV 1059>48 1059^63
1059i48 arg1{161I12}
1059p63 arg2(164F12)
1062P9*LPALGETLISTENERI 1062>47 1062^62
1062i47 arg1{161I12}
1062p62 arg2(152I12)
1065P9*LPALGETLISTENER3I 1066>10 1067^10 1068^10 1069^10
1066i10 arg1{161I12}
1067p10 arg2(152I12)
1068p10 arg3(152I12)
1069p10 arg4(152I12)
1072P9*LPALGETLISTENERIV 1072>48 1072^63
1072i48 arg1{161I12}
1072p63 arg2(152I12)
1075P9*LPALGENSOURCES 1075>45 1075^61
1075i45 arg1{158I12}
1075p61 arg2(155M12)
1078P9*LPALDELETESOURCES 1078>48 1078^64
1078i48 arg1{158I12}
1078p64 arg2(155M12)
1081P9*LPALISSOURCE(5|74E9) 1081>42
1081m42 arg1{155M12}
1084P9*LPALSOURCEF 1085>10 1086>10 1087>10
1085m10 arg1{155M12}
1086i10 arg2{161I12}
1087f10 arg3{164F12}
1090P9*LPALSOURCE3F 1091>10 1092>10 1093>10 1094>10 1095>10
1091m10 arg1{155M12}
1092i10 arg2{161I12}
1093f10 arg3{164F12}
1094f10 arg4{164F12}
1095f10 arg5{164F12}
1098P9*LPALSOURCEFV 1099>10 1100>10 1101^10
1099m10 arg1{155M12}
1100i10 arg2{161I12}
1101p10 arg3(164F12)
1104P9*LPALSOURCEI 1105>10 1106>10 1107>10
1105m10 arg1{155M12}
1106i10 arg2{161I12}
1107i10 arg3{152I12}
1110P9*LPALSOURCE3I 1111>10 1112>10 1113>10 1114>10 1115>10
1111m10 arg1{155M12}
1112i10 arg2{161I12}
1113i10 arg3{152I12}
1114i10 arg4{152I12}
1115i10 arg5{152I12}
1118P9*LPALSOURCEIV 1119>10 1120>10 1121^10
1119m10 arg1{155M12}
1120i10 arg2{161I12}
1121p10 arg3(152I12)
1124P9*LPALGETSOURCEF 1125>10 1126>10 1127^10
1125m10 arg1{155M12}
1126i10 arg2{161I12}
1127p10 arg3(164F12)
1130P9*LPALGETSOURCE3F 1131>10 1132>10 1133^10 1134^10 1135^10
1131m10 arg1{155M12}
1132i10 arg2{161I12}
1133p10 arg3(164F12)
1134p10 arg4(164F12)
1135p10 arg5(164F12)
1138P9*LPALGETSOURCEFV 1139>10 1140>10 1141^10
1139m10 arg1{155M12}
1140i10 arg2{161I12}
1141p10 arg3(164F12)
1144P9*LPALGETSOURCEI 1145>10 1146>10 1147^10
1145m10 arg1{155M12}
1146i10 arg2{161I12}
1147p10 arg3(152I12)
1150P9*LPALGETSOURCE3I 1151>10 1152>10 1153^10 1154^10 1155^10
1151m10 arg1{155M12}
1152i10 arg2{161I12}
1153p10 arg3(152I12)
1154p10 arg4(152I12)
1155p10 arg5(152I12)
1158P9*LPALGETSOURCEIV 1159>10 1160>10 1161^10
1159m10 arg1{155M12}
1160i10 arg2{161I12}
1161p10 arg3(152I12)
1164P9*LPALSOURCEPLAYV 1164>46 1164^62
1164i46 arg1{158I12}
1164p62 arg2(155M12)
1167P9*LPALSOURCESTOPV 1167>46 1167^62
1167i46 arg1{158I12}
1167p62 arg2(155M12)
1170P9*LPALSOURCEREWINDV 1170>48 1170^64
1170i48 arg1{158I12}
1170p64 arg2(155M12)
1173P9*LPALSOURCEPAUSEV 1173>47 1173^63
1173i47 arg1{158I12}
1173p63 arg2(155M12)
1176P9*LPALSOURCEPLAY 1176>45
1176m45 arg1{155M12}
1179P9*LPALSOURCESTOP 1179>45
1179m45 arg1{155M12}
1182P9*LPALSOURCEREWIND 1182>47
1182m47 arg1{155M12}
1185P9*LPALSOURCEPAUSE 1185>46
1185m46 arg1{155M12}
1188P9*LPALSOURCEQUEUEBUFFERS 1189>10 1190>10 1191^10
1189m10 arg1{155M12}
1190i10 arg2{158I12}
1191p10 arg3(155M12)
1194P9*LPALSOURCEUNQUEUEBUFFERS 1195>10 1196>10 1197^10
1195m10 arg1{155M12}
1196i10 arg2{158I12}
1197p10 arg3(155M12)
1200P9*LPALGENBUFFERS 1200>45 1200^61
1200i45 arg1{158I12}
1200p61 arg2(155M12)
1203P9*LPALDELETEBUFFERS 1203>48 1203^64
1203i48 arg1{158I12}
1203p64 arg2(155M12)
1206P9*LPALISBUFFER(5|74E9) 1206>42
1206m42 arg1{155M12}
1209P9*LPALBUFFERDATA 1210>10 1211>10 1212>10 1213>10 1214>10
1210m10 arg1{155M12}
1211i10 arg2{161I12}
1212m10 arg3{6|67M9}
1213i10 arg4{158I12}
1214i10 arg5{158I12}
1217P9*LPALBUFFERF 1218>10 1219>10 1220>10
1218m10 arg1{155M12}
1219i10 arg2{161I12}
1220f10 arg3{164F12}
1223P9*LPALBUFFER3F 1224>10 1225>10 1226>10 1227>10 1228>10
1224m10 arg1{155M12}
1225i10 arg2{161I12}
1226f10 arg3{164F12}
1227f10 arg4{164F12}
1228f10 arg5{164F12}
1231P9*LPALBUFFERFV 1232>10 1233>10 1234^10
1232m10 arg1{155M12}
1233i10 arg2{161I12}
1234p10 arg3(164F12)
1237P9*LPALBUFFERI 1238>10 1239>10 1240>10
1238m10 arg1{155M12}
1239i10 arg2{161I12}
1240i10 arg3{152I12}
1243P9*LPALBUFFER3I 1244>10 1245>10 1246>10 1247>10 1248>10
1244m10 arg1{155M12}
1245i10 arg2{161I12}
1246i10 arg3{152I12}
1247i10 arg4{152I12}
1248i10 arg5{152I12}
1251P9*LPALBUFFERIV 1252>10 1253>10 1254^10
1252m10 arg1{155M12}
1253i10 arg2{161I12}
1254p10 arg3(152I12)
1257P9*LPALGETBUFFERF 1258>10 1259>10 1260^10
1258m10 arg1{155M12}
1259i10 arg2{161I12}
1260p10 arg3(164F12)
1263P9*LPALGETBUFFER3F 1264>10 1265>10 1266^10 1267^10 1268^10
1264m10 arg1{155M12}
1265i10 arg2{161I12}
1266p10 arg3(164F12)
1267p10 arg4(164F12)
1268p10 arg5(164F12)
1271P9*LPALGETBUFFERFV 1272>10 1273>10 1274^10
1272m10 arg1{155M12}
1273i10 arg2{161I12}
1274p10 arg3(164F12)
1277P9*LPALGETBUFFERI 1278>10 1279>10 1280^10
1278m10 arg1{155M12}
1279i10 arg2{161I12}
1280p10 arg3(152I12)
1283P9*LPALGETBUFFER3I 1284>10 1285>10 1286^10 1287^10 1288^10
1284m10 arg1{155M12}
1285i10 arg2{161I12}
1286p10 arg3(152I12)
1287p10 arg4(152I12)
1288p10 arg5(152I12)
1291P9*LPALGETBUFFERIV 1292>10 1293>10 1294^10
1292m10 arg1{155M12}
1293i10 arg2{161I12}
1294p10 arg3(152I12)
1297P9*LPALDOPPLERFACTOR 1297>48
1297f48 arg1{164F12}
1300P9*LPALDOPPLERVELOCITY 1300>50
1300f50 arg1{164F12}
1303P9*LPALSPEEDOFSOUND 1303>47
1303f47 arg1{164F12}
1306P9*LPALDISTANCEMODEL 1306>48
1306i48 arg1{161I12}
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 4|184e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 5|232e17
35I9*int<integer> 3|152r21 158r23 161r22
36I9*short<short_integer> 3|146r23
41I9*signed_char<short_short_integer> 3|140r22
44M9*unsigned 3|155r22
45M9*unsigned_short 3|149r24
49M9*unsigned_char 3|143r23
67F9*double<long_float> 3|167r24
74E9*char<character> 3|134r25 137r22
X 6 system.ads
37K9*System 3|5w6 170r22 561r61 861r14 1017r77 1212r17 6|156e11
67M9*Address 3|170r29 561r68 861r21 1017r84 1212r24

