V "GNAT Lib v2020"
A -O3
A -gnat12
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U alc_h%s		alc_h.ads		6605527c NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D alc_h.ads		20201111205634 e614443b alc_h%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D system.ads		20200228061809 4635ec04 system%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
G a e
G c Z s s [alccreatecontext alc_h 164 13 none]
G c Z s s [alcmakecontextcurrent alc_h 169 13 none]
G c Z s s [alcprocesscontext alc_h 174 14 none]
G c Z s s [alcsuspendcontext alc_h 179 14 none]
G c Z s s [alcdestroycontext alc_h 184 14 none]
G c Z s s [alcgetcurrentcontext alc_h 189 13 none]
G c Z s s [alcgetcontextsdevice alc_h 194 13 none]
G c Z s s [alcopendevice alc_h 200 13 none]
G c Z s s [alcclosedevice alc_h 205 13 none]
G c Z s s [alcgeterror alc_h 216 13 none]
G c Z s s [alcisextensionpresent alc_h 228 13 none]
G c Z s s [alcgetprocaddress alc_h 233 13 none]
G c Z s s [alcgetenumvalue alc_h 238 13 none]
G c Z s s [alcgetstring alc_h 244 13 none]
G c Z s s [alcgetintegerv alc_h 249 14 none]
G c Z s s [alccaptureopendevice alc_h 259 13 none]
G c Z s s [alccaptureclosedevice alc_h 268 13 none]
G c Z s s [alccapturestart alc_h 273 14 none]
G c Z s s [alccapturestop alc_h 278 14 none]
G c Z s s [alccapturesamples alc_h 283 14 none]
G c Z s s [alcdevice_structIP alc_h 71 9 none]
G c Z s s [alccontext_structIP alc_h 76 9 none]
X 3 alc_h.ads
7K9*alc_h 363l5 363e10
12N4*ALC_INVALID
14N4*ALC_VERSION_0_1
16N4*ALC_FALSE
18N4*ALC_TRUE
20N4*ALC_FREQUENCY
22N4*ALC_REFRESH
24N4*ALC_SYNC
26N4*ALC_MONO_SOURCES
28N4*ALC_STEREO_SOURCES
30N4*ALC_NO_ERROR
32N4*ALC_INVALID_DEVICE
34N4*ALC_INVALID_CONTEXT
36N4*ALC_INVALID_ENUM
38N4*ALC_INVALID_VALUE
40N4*ALC_OUT_OF_MEMORY
42N4*ALC_MAJOR_VERSION
43N4*ALC_MINOR_VERSION
45N4*ALC_ATTRIBUTES_SIZE
46N4*ALC_ALL_ATTRIBUTES
48N4*ALC_DEFAULT_DEVICE_SPECIFIER
50N4*ALC_DEVICE_SPECIFIER
52N4*ALC_EXTENSIONS
54N4*ALC_EXT_CAPTURE
56N4*ALC_CAPTURE_DEVICE_SPECIFIER
58N4*ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER
60N4*ALC_CAPTURE_SAMPLES
62N4*ALC_ENUMERATE_ALL_EXT
64N4*ALC_DEFAULT_ALL_DEVICES_SPECIFIER
66N4*ALC_ALL_DEVICES_SPECIFIER
71R9*ALCdevice_struct 73r25
73R12*ALCdevice{71R9} 164r47 194r78 200r71 205r45 216r42 228r52 233r48 238r46
. 244r43 250r23 263r44 268r52 273r47 278r46 284r23 292r62 310r92 313r82 316r60
. 319r57 322r67 325r63 328r61 331r58 335r24 345r41 348r67 351r62 354r61 358r24
76R9*ALCcontext_struct 78r26
78R12*ALCcontext{76R9} 164r98 169r53 174r50 179r50 184r50 189r48 194r52 292r109
. 295r67 298r64 301r64 304r64 307r65 310r66
81E12*ALCboolean{5|74E9} 169r72 205r63 228r96 268r70 295r86 316r78 322r108
. 348r85
84E12*ALCchar{5|74E9} 200r48 228r80 233r77 238r75 244r85 260r27 313r59 322r92
. 325r88 328r86 331r99 342r24
87I12*ALCbyte{5|41I9}
90M12*ALCubyte{5|49M9}
93I12*ALCshort{5|36I9}
96M12*ALCushort{5|45M9}
99I12*ALCint{5|35I9} 164r76 253r23 292r87 338r24
102M12*ALCuint{5|44M9} 261r19 343r17
105I12*ALCsizei{5|35I9} 252r14 263r20 286r17 337r17 345r17 360r17
108I12*ALCenum{5|35I9} 216r60 238r91 244r62 251r15 262r16 319r75 328r102
. 331r76 336r17 344r17
111F12*ALCfloat{float}
114F12*ALCdouble{5|67F9}
117M12*ALCvoid{6|67M9}
164V13*alcCreateContext(78R12) 164^31 164^58
164p31 device(73R12)
164p58 attrlist(99I12)
169V13*alcMakeContextCurrent{81E12} 169^36
169p36 context(78R12)
174U14*alcProcessContext 174^33
174p33 context(78R12)
179U14*alcSuspendContext 179^33
179p33 context(78R12)
184U14*alcDestroyContext 184^33
184p33 context(78R12)
189V13*alcGetCurrentContext(78R12)
194V13*alcGetContextsDevice(73R12) 194^35
194p35 context(78R12)
200V13*alcOpenDevice(73R12) 200^28
200p28 devicename(84E12)
205V13*alcCloseDevice{81E12} 205^29
205p29 device(73R12)
216V13*alcGetError{108I12} 216^26
216p26 device(73R12)
228V13*alcIsExtensionPresent{81E12} 228^36 228^63
228p36 device(73R12)
228p63 extname(84E12)
233V13*alcGetProcAddress{6|67M9} 233^32 233^59
233p32 device(73R12)
233p59 funcname(84E12)
238V13*alcGetEnumValue{108I12} 238^30 238^57
238p30 device(73R12)
238p57 enumname(84E12)
244V13*alcGetString(84E12) 244^27 244>54
244p27 device(73R12)
244i54 param{108I12}
249U14*alcGetIntegerv 250^7 251>7 252>7 253^7
250p7 device(73R12)
251i7 param{108I12}
252i7 size{105I12}
253p7 values(99I12)
259V13*alcCaptureOpenDevice(73R12) 260^7 261>7 262>7 263>7
260p7 devicename(84E12)
261m7 frequency{102M12}
262i7 format{108I12}
263i7 buffersize{105I12}
268V13*alcCaptureCloseDevice{81E12} 268^36
268p36 device(73R12)
273U14*alcCaptureStart 273^31
273p31 device(73R12)
278U14*alcCaptureStop 278^30
278p30 device(73R12)
283U14*alcCaptureSamples 284^7 285>7 286>7
284p7 device(73R12)
285m7 buffer{6|67M9}
286i7 samples{105I12}
292P9*LPALCCREATECONTEXT(78R12) 292^48 292^73
292p48 arg1(73R12)
292p73 arg2(99I12)
295P9*LPALCMAKECONTEXTCURRENT(5|74E9) 295^53
295p53 arg1(78R12)
298P9*LPALCPROCESSCONTEXT 298^50
298p50 arg1(78R12)
301P9*LPALCSUSPENDCONTEXT 301^50
301p50 arg1(78R12)
304P9*LPALCDESTROYCONTEXT 304^50
304p50 arg1(78R12)
307P9*LPALCGETCURRENTCONTEXT(78R12)
310P9*LPALCGETCONTEXTSDEVICE(73R12) 310^52
310p52 arg1(78R12)
313P9*LPALCOPENDEVICE(73R12) 313^45
313p45 arg1(84E12)
316P9*LPALCCLOSEDEVICE(5|74E9) 316^46
316p46 arg1(73R12)
319P9*LPALCGETERROR(5|35I9) 319^43
319p43 arg1(73R12)
322P9*LPALCISEXTENSIONPRESENT(5|74E9) 322^53 322^78
322p53 arg1(73R12)
322p78 arg2(84E12)
325P9*LPALCGETPROCADDRESS(6|67M9) 325^49 325^74
325p49 arg1(73R12)
325p74 arg2(84E12)
328P9*LPALCGETENUMVALUE(5|35I9) 328^47 328^72
328p47 arg1(73R12)
328p72 arg2(84E12)
331P9*LPALCGETSTRING(84E12) 331^44 331>69
331p44 arg1(73R12)
331i69 arg2{108I12}
334P9*LPALCGETINTEGERV 335^10 336>10 337>10 338^10
335p10 arg1(73R12)
336i10 arg2{108I12}
337i10 arg3{105I12}
338p10 arg4(99I12)
341P9*LPALCCAPTUREOPENDEVICE(73R12) 342^10 343>10 344>10 345>10
342p10 arg1(84E12)
343m10 arg2{102M12}
344i10 arg3{108I12}
345i10 arg4{105I12}
348P9*LPALCCAPTURECLOSEDEVICE(5|74E9) 348^53
348p53 arg1(73R12)
351P9*LPALCCAPTURESTART 351^48
351p48 arg1(73R12)
354P9*LPALCCAPTURESTOP 354^47
354p47 arg1(73R12)
357P9*LPALCCAPTURESAMPLES 358^10 359>10 360>10
358p10 arg1(73R12)
359m10 arg2{6|67M9}
360i10 arg3{105I12}
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 4|184e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 5|232e17
35I9*int<integer> 3|99r22 105r24 108r23
36I9*short<short_integer> 3|93r24
41I9*signed_char<short_short_integer> 3|87r23
44M9*unsigned 3|102r23
45M9*unsigned_short 3|96r25
49M9*unsigned_char 3|90r24
67F9*double<long_float> 3|114r25
74E9*char<character> 3|81r26 84r23
X 6 system.ads
37K9*System 3|5w6 117r23 233r93 285r16 325r104 359r17 6|156e11
67M9*Address 3|117r30 233r100 285r23 325r111 359r24

