V "GNAT Lib v2020"
A -O3
A -gnat12
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U oal_hpp%s		oal_hpp.ads		fab439d4 NE OO PK IL
W al_h%s		al_h.ads		al_h.ali
W alc_h%s		alc_h.ads		alc_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W system%s		system.ads		system.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D al_h.ads		20201111205634 5f4e4dfa al_h%s
D alc_h.ads		20201111205634 e614443b alc_h%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cexten.ads		20200228061809 38d7e116 interfaces.c.extensions%s
D oal_hpp.ads		20201111205758 fb28c744 oal_hpp%s
D system.ads		20200228061809 4635ec04 system%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
G a e
G c Z s s [opendevice oal_hpp 12 13 none]
G c Z s s [createcontext oal_hpp 17 13 none]
G c Z s s [makecontextcurrent oal_hpp 22 14 none]
G c Z s s [genbuffers oal_hpp 27 14 none]
G c Z s s [bufferdata oal_hpp 32 14 none]
G c Z s s [gensources oal_hpp 42 14 none]
G c Z s s [sourcei oal_hpp 47 14 none]
G c Z s s [cleanup1 oal_hpp 52 14 none]
G c Z s s [cleanup2 oal_hpp 57 14 none]
G c Z s s [sourceplay oal_hpp 62 14 none]
G c Z s s [sourcestop oal_hpp 67 14 none]
G c Z s s [is_stopped oal_hpp 72 13 none]
X 3 al_h.ads
7K9*al_h 1310e9 8|6w6 27r39 33r13 34r13 42r39 47r29 47r48 52r37 52r63 62r32
. 67r32 72r31
155M12*ALuint{6|44M9} 8|27r44 33r18 34r18 42r44 47r34 47r53 52r42 52r68 62r37
. 67r37 72r36
X 4 alc_h.ads
7K9*alc_h 363e10 8|5w6 12r38 17r41 17r72 22r47 57r37 57r68
71R9*ALCdevice_struct
73R12*ALCdevice{71R9} 8|12r44 17r47 57r74
76R9*ALCcontext_struct
78R12*ALCcontext{76R9} 8|17r78 22r53 57r43
X 5 interfac.ads
38K9*Interfaces 184e15 8|4r6 4r24 8r6
X 6 i-c.ads
18K20*C 232e17 8|4w17 4r35 8r17
35I9*int<integer> 8|36r12 37r12
44M9*unsigned
X 7 i-cexten.ads
37K22*Extensions 476e28 8|8w19 72r51
59B9*bool<boolean> 8|72r62
X 8 oal_hpp.ads
10K9*oal_hpp 77l5 77e12
12V13*opendevice(4|73R12)
17V13*createcontext(4|78R12) 17^28
17p28 dev(4|73R12)
22U14*makecontextcurrent 22^34
22p34 con(4|78R12)
27U14*genbuffers 27^26
27p26 buf(3|155M12)
32U14*bufferdata 33>7 34>7 35>7 36>7 37>7
33m7 buf{3|155M12}
34m7 fmt{3|155M12}
35m7 dat{9|67M9}
36i7 sz{6|35I9}
37i7 rt{6|35I9}
42U14*gensources 42^26
42p26 sid(3|155M12)
47U14*sourcei 47>23 47>42
47m23 sid{3|155M12}
47m42 buf{3|155M12}
52U14*cleanup1 52^24 52^50
52p24 sid(3|155M12)
52p50 buf(3|155M12)
57U14*cleanup2 57^24 57^55
57p24 con(4|78R12)
57p55 dev(4|73R12)
62U14*sourceplay 62>26
62m26 sid{3|155M12}
67U14*sourcestop 67>26
67m26 sid{3|155M12}
72V13*is_stopped{7|59E9} 72>25
72m25 sid{3|155M12}
X 9 system.ads
37K9*System 8|7w6 35r13 9|156e11
67M9*Address 8|35r20

