V "GNAT Lib v2020"
A -O3
A -gnat12
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=54

U snd4ada%b		snd4ada.adb		1f70f238 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.direct_io%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W al_h%s		al_h.ads		al_h.ali
W alc_h%s		alc_h.ads		alc_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W oal_hpp%s		oal_hpp.ads		oal_hpp.ali
W snd%s			snd.adb			snd.ali  AD
W sndloop%s		sndloop.adb		sndloop.ali  AD
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U snd4ada%s		snd4ada.ads		35bca8cb EE NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-calend.ads		20200228061809 474d9720 ada.calendar%s
D a-caldel.ads		20200228061809 9f20b83d ada.calendar.delays%s
D a-direio.ads		20200228061809 a93c9b31 ada.direct_io%s
D a-direio.adb		20200228061809 dc70efaa ada.direct_io%b
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D al_h.ads		20201111205634 5f4e4dfa al_h%s
D alc_h.ads		20201111205634 e614443b alc_h%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cexten.ads		20200228061809 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20200228061809 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D oal_hpp.ads		20201111205758 fb28c744 oal_hpp%s
D snd.ads		20201105031352 12428f01 snd%s
D snd4ada.ads		20201103222912 c7855f57 snd4ada%s
D snd4ada.adb		20201119194111 3c1af369 snd4ada%b
D sndloop.ads		20201105031414 885d57b3 sndloop%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-direio.ads		20200228061809 7c86ede3 system.direct_io%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-fileio.ads		20200228061809 45ce2f0f system.file_io%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
D text_io.ads		20200228061809 21b2c898 text_io%s
G a e
G c b b b [b snd4ada 36 1 none]
G c Z s b [termsnds snd4ada 27 14 none]
G c Z s b [initsnds snd4ada 30 14 none]
G c Z s b [initsnd snd4ada 33 13 none]
G c Z s b [initloop snd4ada 37 13 none]
G c Z s b [playsnd snd4ada 41 14 none]
G c Z s b [playloop snd4ada 44 14 none]
G c Z s b [stoploops snd4ada 47 19 none]
G c Z s b [stoploop snd4ada 51 14 none]
G c Z b b [TtskBIP snd4ada 50 9 none]
G c Z b b [TitaskBIP snd4ada 51 9 none]
G r s iplaytask [b snd4ada 36 1 none] [iplaytaskVIP sndloop 26 9 none]
G r s iplayonce [b snd4ada 36 1 none] [iplayonceVIP snd 25 9 none]
G r q none [b snd4ada 36 1 none] [iplaytask sndloop 26 19 none]
G r q none [b snd4ada 36 1 none] [iplayonce snd 25 19 none]
G r r none [termsnds snd4ada 27 14 none] [stop sndloop__iplaytask 29 23 none]
G r r none [termsnds snd4ada 27 14 none] [quit snd__iplayonce 28 23 none]
G r r none [termsnds snd4ada 27 14 none] [quit sndloop__iplaytask 30 23 none]
G r c none [termsnds snd4ada 27 14 none] [cleanup2 oal_hpp 57 14 none]
G r c none [initsnds snd4ada 30 14 none] [opendevice oal_hpp 12 13 none]
G r c none [initsnds snd4ada 30 14 none] [createcontext oal_hpp 17 13 none]
G r c none [initsnds snd4ada 30 14 none] [makecontextcurrent oal_hpp 22 14 none]
G r r none [initsnd snd4ada 33 13 none] [init snd__iplayonce 26 23 none]
G r r none [initloop snd4ada 37 13 none] [init sndloop__iplaytask 27 23 none]
G r r none [playsnd snd4ada 41 14 none] [start snd__iplayonce 27 23 none]
G r r none [playloop snd4ada 44 14 none] [start sndloop__iplaytask 28 23 none]
G r r none [stoploops snd4ada 47 19 none] [stop sndloop__iplaytask 29 23 none]
G r r none [stoploop snd4ada 51 14 none] [stop sndloop__iplaytask 29 23 none]
G r s iplaytask [TtskBIP snd4ada 50 9 none] [iplaytaskVIP sndloop 26 9 none]
G r s iplayonce [TitaskBIP snd4ada 51 9 none] [iplayonceVIP snd 25 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|27r6
X 4 a-direio.ads
43k13*Direct_IO 193e18 24|27w10
X 12 a-textio.ads
508U14*Put_Line 24|106s33 125s33 143s33
X 14 al_h.ads
7K9*al_h 1310e9 24|31w6
X 15 alc_h.ads
7K9*alc_h 363e10 24|30w6 55r25 56r25
71R9*ALCdevice_struct
73R12*ALCdevice{71R9} 24|55r31
76R9*ALCcontext_struct
78R12*ALCcontext{76R9} 24|56r31
X 16 interfac.ads
38K9*Interfaces 184e15 23|20r6 20r24 21r6 34r16 38r16 24|25r6 26r6 39r5 40r5
. 70r22 94r22
X 17 i-c.ads
18K20*C 232e17 23|20w17 20r35 21r17 34r27 38r27 24|25w17 26r17 39r16 40r16
. 70r33 94r33
35I9*int<integer> 23|34r56 38r56 41r30 44r31 51r31 24|46r27 47r27 70r62 85r30
. 94r62 113r31 131r31
62M9*size_t 24|72r30
X 19 i-cstrin.ads
36K22*Strings 106e25 23|21w19 34r29 38r29 24|26w19 40r18 70r35 94r35
47P9*chars_ptr 23|34r37 38r37 24|70r43 94r43
74V13*Value{string} 24|77s35 100s33
80V13*Strlen{17|62M9} 24|72s40
X 21 oal_hpp.ads
10K9*oal_hpp 77e12 24|29w6 63r25 64r28 65r17 175r17
12V13*opendevice(15|73R12) 24|63s33
17V13*createcontext(15|78R12) 24|64s36
22U14*makecontextcurrent 24|65s25
57U14*cleanup2 24|175s25
X 22 snd.ads
23K9*snd 31e8 24|23w6 51r34
25T19*iplayonce 29e22 24|51r38
26Y23 Init 24|77s29
27Y23 Start 24|88s37
28Y23 Quit 24|168s37
X 23 snd4ada.ads
23K9*snd4ada 54l5 54e12 24|36b14 180l5 180t12
27U14*termSnds 28i<c,termSnds>25 24|157b14 176l13 176t21
30U14*initSnds 31i<c,initSnds>25 24|61b14 66l13 66t21
33V13*initSnd{17|35I9} 34>11 35i<c,initSnd>25 24|69b13 81l13 81t20
34p11 pc{19|47P9} 24|70b17 72r47 77r41
37V13*initLoop{17|35I9} 38>11 39i<c,initLoop>25 24|93b13 109l13 109t21
38p11 pc{19|47P9} 24|94b17 100r39
41U14*playSnd 41>23 42i<c,playSnd>25 24|85b14 90l13 90t20
41i23 nbuf{17|35I9} 24|85b23 87r21 87r33 87r65 88r31
44U14*playLoop 44>24 45i<c,playLoop>25 24|113b14 127l13 127t21
44i24 nbuf{17|35I9} 24|113b24 116r20 116r32 117r35 117r57 118r41 119r37
47U19*stopLoops 48i<c,stopLoops>25 24|149b19 154l13 154t22 159s17
51U14*stopLoop 51>24 52i<c,stopLoop>25 24|131b14 146l13 146t21 152s25
51i24 nbuf{17|35I9} 24|131b24 134r20 134r32 135r35 135r53 136r37 137r41
X 24 snd4ada.adb
43I17 namerng{integer} 44r37 73r30 73r41
44A14 nametype<string>(character)<integer>
46i9 maxbuf{17|35I9} 47r40
47I17 bufrng{17|35I9} 48r15 50r21 51r23 53r32 151r26 160r29
48i9 tbuf{47I17} 76m17 76r23 77r23 79r24 87r39 97m17 97r23 98r24 99r25 100r21
. 102r24 116r38 134r38 151r42 160r45
50a9 tsk(25|26T19) 100r17 119r33 136r33 162r25 163r35
51a9 itask(22|25T19) 77r17 88r25 168r25 169r35
53a9 isloop(boolean) 87r58 98m17 117r28 135r28 161r20
53a16 running(boolean) 99m17 117r49 118m33 135r45 137m33
55p9 device(15|73R12) 63m17 64r50 175r44
56p9 context(15|78R12) 64m17 65r44 175r35
72m17 lt{17|62M9} 73r49
73i17 ln{43I17}
151i21 i<integer> 152r34
160i21 nbuf<integer> 161r27 162r29 163r39 168r31 169r41
X 25 sndloop.ads
24K9*sndloop 24|22w6 50r32 25|33e12
26T19*iplaytask 24|50r40 25|31e22
27Y23 Init 24|100s27
28Y23 Start 24|119s43
29Y23 Stop 24|136s43
30Y23 Quit 24|162s35
X 26 system.ads
37K9*System 24|28w6 26|156e11
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 24|24w6 38r5

