V "GNAT Lib v2020"
A -O3
A -gnat12
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=4

U sndloop%b		sndloop.adb		e78c35c9 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W al_h%s		al_h.ads		al_h.ali
W alc_h%s		alc_h.ads		alc_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W oal_hpp%s		oal_hpp.ads		oal_hpp.ali
W system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali
W unchecked_deallocation%s

U sndloop%s		sndloop.ads		6e491388 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W alc_h%s		alc_h.ads		alc_h.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-direio.ads		20200228061809 a93c9b31 ada.direct_io%s
D a-direio.adb		20200228061809 dc70efaa ada.direct_io%b
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D al_h.ads		20201111205634 5f4e4dfa al_h%s
D alc_h.ads		20201111205634 e614443b alc_h%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cexten.ads		20200228061809 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20200228061809 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D oal_hpp.ads		20201111205758 fb28c744 oal_hpp%s
D sndloop.ads		20201105031414 885d57b3 sndloop%s
D sndloop.adb		20201119194446 1ee56327 sndloop%b
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-direio.ads		20200228061809 7c86ede3 system.direct_io%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-fileio.ads		20200228061809 45ce2f0f system.file_io%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
D text_io.ads		20200228061809 21b2c898 text_io%s
D unchdeal.ads		20200228061809 214516a4 unchecked_deallocation%s
G a e
G c Z s b [iplaytask sndloop 26 19 none]
G c Z s b [init sndloop__iplaytask 27 23 none]
G c Z s b [start sndloop__iplaytask 28 23 none]
G c Z s b [stop sndloop__iplaytask 29 23 none]
G c Z s b [quit sndloop__iplaytask 30 23 none]
G c Z s s [P2sIP sndloop 27 17 none]
G c Z s s [iplaytaskVIP sndloop 26 9 none]
G r c none [init sndloop__iplaytask 27 23 none] [genbuffers oal_hpp 27 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [bufferdata oal_hpp 32 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [gensources oal_hpp 42 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [sourcei oal_hpp 47 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [sourceplay oal_hpp 62 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [sourcestop oal_hpp 67 14 none]
G r c none [init sndloop__iplaytask 27 23 none] [is_stopped oal_hpp 72 13 none]
G r c none [init sndloop__iplaytask 27 23 none] [cleanup1 oal_hpp 52 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [genbuffers oal_hpp 27 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [bufferdata oal_hpp 32 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [gensources oal_hpp 42 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [sourcei oal_hpp 47 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [sourceplay oal_hpp 62 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [sourcestop oal_hpp 67 14 none]
G r c none [start sndloop__iplaytask 28 23 none] [is_stopped oal_hpp 72 13 none]
G r c none [start sndloop__iplaytask 28 23 none] [cleanup1 oal_hpp 52 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [genbuffers oal_hpp 27 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [bufferdata oal_hpp 32 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [gensources oal_hpp 42 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [sourcei oal_hpp 47 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [sourceplay oal_hpp 62 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [sourcestop oal_hpp 67 14 none]
G r c none [stop sndloop__iplaytask 29 23 none] [is_stopped oal_hpp 72 13 none]
G r c none [stop sndloop__iplaytask 29 23 none] [cleanup1 oal_hpp 52 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [genbuffers oal_hpp 27 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [bufferdata oal_hpp 32 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [gensources oal_hpp 42 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [sourcei oal_hpp 47 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [sourceplay oal_hpp 62 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [sourcestop oal_hpp 67 14 none]
G r c none [quit sndloop__iplaytask 30 23 none] [is_stopped oal_hpp 72 13 none]
G r c none [quit sndloop__iplaytask 30 23 none] [cleanup1 oal_hpp 52 14 none]
G r c none [iplaytask sndloop 26 19 none] [genbuffers oal_hpp 27 14 none]
G r c none [iplaytask sndloop 26 19 none] [bufferdata oal_hpp 32 14 none]
G r c none [iplaytask sndloop 26 19 none] [gensources oal_hpp 42 14 none]
G r c none [iplaytask sndloop 26 19 none] [sourcei oal_hpp 47 14 none]
G r c none [iplaytask sndloop 26 19 none] [sourceplay oal_hpp 62 14 none]
G r c none [iplaytask sndloop 26 19 none] [sourcestop oal_hpp 67 14 none]
G r c none [iplaytask sndloop 26 19 none] [is_stopped oal_hpp 72 13 none]
G r c none [iplaytask sndloop 26 19 none] [cleanup1 oal_hpp 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|24r6 33r6 34r6 74r28
X 4 a-direio.ads
43k13*Direct_IO 193e18 26|24w10 74r32
53P9 File_Type<31|81P9> 26|76r19[74]
55E9 File_Mode
55n23 In_File{55E9[26|74]} 26|132r28[74]
66I9 Count<long_integer> 26|77r17[74]
68I12 Positive_Count{66I9[26|74]} 26|80r35[74] 81r35[74] 82r35[74] 83r35[74]
. 84r35[74] 85r35[74] 86r35[74]
80U14 Open 26|132s13[74]
86U14 Close 26|216s13[74]
108U14 Read 26|138s13[74] 154s13[74] 160s13[74] 161s13[74] 162s13[74] 163s13[74]
. 172s13[74] 173s13[74] 174s13[74] 175s13[74] 183s13[74] 184s13[74] 198s13[74]
. 199s13[74] 200s13[74] 201s13[74] 212s21[74]
121U14 Set_Index 26|137s13[74] 153s13[74] 159s13[74] 171s13[74] 182s13[74]
. 196s13[74] 209s13[74]
124V13 Size{66I9[26|74]} 26|133s19[74]
X 11 a-string.ads
16K13*Strings 35e16 26|33r10 34r10
X 13 a-strunb.ads
82K21*Unbounded 758e26 26|33w18 34r18
87R9*Unbounded_String<7|43R9> 741e14 26|106r16
103V13*To_Unbounded_String{87R9} 26|131s16
116V13*To_String{string} 26|292s27
X 15 a-textio.ads
264U14*New_Line 26|65s25
465U14*Put 26|60s25 62s33 145s17 291s17
508U14*Put_Line 26|64s25 146s17 292s17
X 17 al_h.ads
7K9*al_h 1310e9 26|28w6 45r13 114r14 115r30 116r19
79N4*AL_FORMAT_MONO8 26|188r46
80N4*AL_FORMAT_MONO16 26|189r27
81N4*AL_FORMAT_STEREO8 26|191r46
82N4*AL_FORMAT_STEREO16 26|192r27
152I12*ALint{20|35I9} 26|116r24
155M12*ALuint{20|44M9} 26|114r19 115r35
X 18 alc_h.ads
7K9*alc_h 363e10 25|20w6 26|29w6 44r13
X 19 interfac.ads
38K9*Interfaces 184e15 26|22r6 25r6 26r6 47r13 48r13 50r13 121r18 122r33
. 214r37
X 20 i-c.ads
18K20*C 232e17 26|22r17 25w17 26r17 47r24 48r24 50r24 121r29 122r44 214r48
35I9*int<integer> 26|119r16 167r19 204r18
44M9*unsigned 26|97r43 99r24
62M9*size_t 26|207r36 211r21 214r15
74E9*char<character> 26|74r42 78r30 91r27
76e4*nul{74E9} 26|214r50
81A9*char_array(74E9)<62M9> 26|109r33 112r56 207r21
X 21 i-cexten.ads
37K22*Extensions 476e28 26|22w19 50r26 121r31 122r46
59B9*bool<boolean> 26|121r42
X 22 i-cstrin.ads
36K22*Strings 106e25 26|26w19 48r26
X 24 oal_hpp.ads
10K9*oal_hpp 77e12 26|30w6 226r9 227r9 233r9 234r9 248r33 253r49 257r52 258r57
. 278r9
27U14*genbuffers 26|226s17
32U14*bufferdata 26|227s17
42U14*gensources 26|233s17
47U14*sourcei 26|234s17
52U14*cleanup1 26|278s17
62U14*sourceplay 26|248s41 258s65
67U14*sourcestop 26|253s57
72V13*is_stopped{21|59E9} 26|257s60
X 25 sndloop.ads
24K9*sndloop 33l5 33e12 26|39b14 298l5 298t12
26T19*iplaytask 31l13 31e22 26|42b11 296l5 296t14
27Y23 Init 27>28 26|128b8 220l5 220t9
27a28 sfil{string} 26|131r36 132r37
28Y23 Start 26|243b32
29Y23 Stop 26|252b56
30Y23 Quit 26|269b32
X 26 sndloop.adb
53U19 myassert 53b19 54>17 55>17 56>17 68l13 68t21
54b17 condition{boolean} 59r14
55i17 flag{integer} 61r28 62r59
56a17 msg{string} 64r34
74K17 wio[4|43] 75r13 76r15 77r13 80r31 81r31 82r31 83r31 84r31 85r31 86r31
. 132r9 132r24 133r15 137r9 138r9 153r9 154r9 159r9 160r9 161r9 162r9 163r9
. 171r9 172r9 173r9 174r9 175r9 182r9 183r9 184r9 196r9 198r9 199r9 200r9
. 201r9 209r9 212r17 216r9
76p9 ifid{4|53P9[74]} 132m18 132r18 133r24 137r23 138r19 153r23 154r19 159r23
. 160r19 161r19 162r19 163r19 171r23 172r19 173r19 174r19 175r19 182r23 183r19
. 184r19 196r23 198r19 199r19 200r19 201r19 209r23 212r26 216m19 216r19
77i9 sz{4|66I9[74]} 133m9
78e9 ch{20|74E9} 138m25 139r20 154m25 155r22
78e13 ch1{20|74E9} 160m25 166r26 172m25 178r27 183m25 185r30 198m25 203r25
78e17 ch2{20|74E9} 161m25 166r41 173m25 178r42 184m25 199m25 203r40
78e21 ch3{20|74E9} 162m25 166r58 174m25 178r59 200m25 203r57
78e25 ch4{20|74E9} 163m25 166r73 175m25 178r74 201m25 203r72
80i9 formoffset{4|68I12[74]} 137r29
81i9 chanoffset{4|68I12[74]} 153r29
82i9 rateoffset{4|68I12[74]} 159r29
83i9 byteoffset{4|68I12[74]} 171r29
84i9 bitsoffset{4|68I12[74]} 182r29
85i9 sizeoffset{4|68I12[74]} 196r29
86i9 dataoffset{4|68I12[74]} 209r29
87i9 nchan{natural} 155m9 187r12 190r15
87i16 bitsPerSample{natural} 185m9 188r20 191r20
87i31 bytePerSec{natural} 178m9
87i43 datasize{natural} 203m9 204r22 207r43 211r28 214r22
91V18 c2i{integer} 91b18 91>23 94t12 139s16 155s18 166s22 166s37 166s54 166s69
. 178s23 178s38 178s55 178s70 185s26 203s21 203s36 203s53 203s68
91e23 ch{20|74E9} 93r49
97V18 i2u{20|44M9} 97b18 97>23 100t12
97i23 i{integer} 99r33
104i9 pcm{integer} 139m9 141r18 143r18 145r44
106r9 usfil{13|87R9} 131m9 292r37
109P14 abuftype(20|81A9) 110r15 112r68
110p9 data{109P14} 207m9 212r32 214r9 230r17 280m16 280r16
112U19 dfree[66|20] 280s9
114m9 fmt{17|155M12} 188m41 189m22 191m41 192m22 229r17
115m9 bufid{17|155M12} 226m28 226r28 228r17 234r31 278m37 278r37
115m16 sid{17|155M12} 233m28 233r28 234r26 248r52 253r68 257r71 258r76 278m26
. 278r26
116i9 samprate{17|152I12} 167m9 232r17
118i9 isamprate{integer} 166m9 167r24
119i9 dsize{20|35I9} 204m9 231r17
121b9 soTrue{21|59E9} 257r76
128a13 sfil{string}
211m13 j{20|62M9} 212r37
238l9 outer 270r38 275l18 275e23
245l25 mid 254r54 265l34 265e37
249l33 inner 262l42 262e47
X 27 system.ads
37K9*System 26|27w6 27|156e11
67M9*Address
X 31 s-direio.ads
81P9*File_Type(53R9)
X 39 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 65 text_io.ads
24K9*Text_IO=24:29 26|23w6 46r13
X 66 unchdeal.ads
20u11*Unchecked_Deallocation 26|36w6 112r32

